# budget-calendar

./: .gitignore  02142026_session_resume.txt  Initial-Idea.md  README.md
.github/: copilot-instructions.md
backend/: README.md  pom.xml
backend/data/: budget_calendar.mv.db
backend/src/main/java/com/budgetcalendar/: BudgetCalendarApplication.java
backend/src/main/java/com/budgetcalendar/config/: FilterConfig.java
backend/src/main/java/com/budgetcalendar/controller/: AuthController.java  BillController.java  HealthController.java  PaydayController.java
backend/src/main/java/com/budgetcalendar/dto/: AuthResponse.java  BillRequest.java  BillResponse.java  ErrorResponse.java  LoginRequest.java  PaydayRequest.java  PaydayResponse.java  SignupRequest.java
backend/src/main/java/com/budgetcalendar/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/budgetcalendar/model/: Bill.java  Payday.java  PaymentCard.java  User.java
backend/src/main/java/com/budgetcalendar/repos/: BillRepository.java  PaydayRepository.java  UserRepository.java
backend/src/main/java/com/budgetcalendar/rowmappers/: BillRowMapper.java  PaydayRowMapper.java  PaymentCardRowMapper.java  UserRowMapper.java
backend/src/main/java/com/budgetcalendar/service/: AuthService.java  BillService.java  PaydayService.java
backend/src/main/java/com/budgetcalendar/util/: JwtUtil.java
backend/src/main/resources/: schema.sql
frontend/app/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/login/: page.tsx
frontend/app/onboarding/: page.tsx
frontend/app/signup/: page.tsx
